POSTGRES_PASSWORD=123456
DB_DATABASE_HOST=db
DB_DATABASE_PASSWORD=pwd@iotdb
DB_DATABASE_PORT=5432
DB_DATABASE_USERNAME=iot
DB_NAME=iotdb
DB_ENGINE=django.db.backends.postgresql
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=1234
SUPERUSER_EMAIL=admin@example.com